{
  "name": "library",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set DEBUG=app & node app.js"
  },
  "author": "GH",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "3.3.7",
    "chalk": "1.1.3",
    "debug": "^2.6.6",
    "express": "^4.17.1",
    "jquery" : "3.2.1",
    "morgan": "1.8.1"
  },
  "devDependencies": {
    "eslint": "^4.10.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import" : "^2.8.0"
  }
}
